RELEVANT BACKEND FILES


===== backend\routes\announcementRoutes.js =====
import express from "express";
import { supabase } from "../config/supabase.js";

const router = express.Router();

/* GET ALL */
router.get("/", async (req, res) => {
  try {
    const { data, error } = await supabase
      .from("announcements")
      .select("*")
      .order("popup_order", { ascending: true, nullsFirst: false })
      .order("created_at", { ascending: false });

    if (error) throw error;

    res.json({
      success: true,
      data: data || [],
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

/* CREATE */
router.post("/", async (req, res) => {
  try {
    const payload = {
      ...req.body,
      popup_order:
        req.body.popup_order === "" || req.body.popup_order === undefined
          ? null
          : req.body.popup_order,
    };

    const { data, error } = await supabase
      .from("announcements")
      .insert([payload])
      .select();

    if (error) throw error;

    res.json({
      success: true,
      data,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

/* UPDATE POPUP ORDER */
router.patch("/popup-order", async (req, res) => {
  try {
    const orders = Array.isArray(req.body.orders) ? req.body.orders : [];

    if (orders.length === 0) {
      return res.status(400).json({
        success: false,
        message: "No popup order data received.",
      });
    }

    const updates = orders.map((item) =>
      supabase
        .from("announcements")
        .update({ popup_order: item.popup_order })
        .eq("id", item.id)
    );

    const results = await Promise.all(updates);
    const failed = results.find((result) => result.error);

    if (failed?.error) throw failed.error;

    res.json({
      success: true,
      message: "Popup order updated.",
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

/* UPDATE */
router.put("/:id", async (req, res) => {
  try {
    const payload = {
      ...req.body,
      popup_order:
        req.body.popup_order === "" || req.body.popup_order === undefined
          ? null
          : req.body.popup_order,
    };

    const { data, error } = await supabase
      .from("announcements")
      .update(payload)
      .eq("id", req.params.id)
      .select();

    if (error) throw error;

    res.json({
      success: true,
      data,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

/* DELETE */
router.delete("/:id", async (req, res) => {
  try {
    const { error } = await supabase
      .from("announcements")
      .delete()
      .eq("id", req.params.id);

    if (error) throw error;

    res.json({
      success: true,
    });
  } catch (err) {
    res.status(500).json({
      success: false,
      message: err.message,
    });
  }
});

export default router;


===== backend\routes\contactRoutes.js =====
import express from "express";
import { createContactMessage } from "../controllers/contactController.js";

const router = express.Router();

router.post("/", createContactMessage);

export default router;



===== backend\routes\noticeRoutes.js =====
import express from "express";
import { supabase } from "../config/supabase.js";

const router = express.Router();

function cleanNoticePayload(body = {}) {
  return {
    title: String(body.title || "").trim(),
    category: String(body.category || "").trim(),
    notice_date: body.notice_date || null,
    description: String(body.description || "").trim(),
    pdf_url: body.pdf_url || "",
    pinned: Boolean(body.pinned),
  };
}

/* ==========================================
   GET ALL NOTICES
   Newest added notice first
========================================== */
router.get("/", async (req, res) => {
  try {
    const { data, error } = await supabase
      .from("notices")
      .select("*")
      .order("created_at", { ascending: false })
      .order("notice_date", { ascending: false });

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(200).json({
      success: true,
      data: data || [],
    });
  } catch (error) {
    console.error("Fetch notices error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to fetch notices",
    });
  }
});

/* ==========================================
   GET TOP 3 NOTICES FOR HOMEPAGE
   Newest added notices only
========================================== */
router.get("/latest/top3", async (req, res) => {
  try {
    const { data, error } = await supabase
      .from("notices")
      .select("*")
      .order("created_at", { ascending: false })
      .order("notice_date", { ascending: false })
      .limit(3);

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(200).json({
      success: true,
      data: data || [],
    });
  } catch (error) {
    console.error("Fetch latest notices error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to fetch latest notices",
    });
  }
});

/* ==========================================
   GET SINGLE NOTICE
========================================== */
router.get("/:id", async (req, res) => {
  try {
    const { data, error } = await supabase
      .from("notices")
      .select("*")
      .eq("id", req.params.id)
      .single();

    if (error) {
      return res.status(404).json({
        success: false,
        message: "Notice not found",
      });
    }

    res.status(200).json({
      success: true,
      data,
    });
  } catch (error) {
    console.error("Fetch single notice error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to fetch notice",
    });
  }
});

/* ==========================================
   CREATE NOTICE
========================================== */
router.post("/", async (req, res) => {
  try {
    const notice = cleanNoticePayload(req.body);

    if (!notice.title) {
      return res.status(400).json({
        success: false,
        message: "Notice title is required",
      });
    }

    const { data, error } = await supabase
      .from("notices")
      .insert([notice])
      .select();

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(201).json({
      success: true,
      message: "Notice created successfully",
      data,
    });
  } catch (error) {
    console.error("Create notice error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to create notice",
    });
  }
});

/* ==========================================
   UPDATE NOTICE
========================================== */
router.put("/:id", async (req, res) => {
  try {
    const notice = cleanNoticePayload(req.body);

    if (!notice.title) {
      return res.status(400).json({
        success: false,
        message: "Notice title is required",
      });
    }

    const { data, error } = await supabase
      .from("notices")
      .update(notice)
      .eq("id", req.params.id)
      .select();

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(200).json({
      success: true,
      message: "Notice updated successfully",
      data,
    });
  } catch (error) {
    console.error("Update notice error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to update notice",
    });
  }
});

/* ==========================================
   DELETE ONE NOTICE
   Used by AdminNotices delete button
========================================== */
router.delete("/:id", async (req, res) => {
  try {
    const { error } = await supabase
      .from("notices")
      .delete()
      .eq("id", req.params.id);

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(200).json({
      success: true,
      message: "Notice deleted successfully",
    });
  } catch (error) {
    console.error("Delete notice error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to delete notice",
    });
  }
});

/* ==========================================
   DELETE ALL NOTICES
   Keep this only for emergency/admin bulk logic
========================================== */
router.delete("/", async (req, res) => {
  try {
    const { error } = await supabase
      .from("notices")
      .delete()
      .not("id", "is", null);

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(200).json({
      success: true,
      message: "All notices deleted successfully",
    });
  } catch (error) {
    console.error("Delete all notices error:", error);

    res.status(500).json({
      success: false,
      message: "Failed to delete notices",
    });
  }
});

export default router;


===== backend\routes\noticeSettingsRoutes.js =====
import express from "express";
import { supabase } from "../config/supabase.js";

const router = express.Router();

router.get("/", async (req, res) => {
  const { data, error } = await supabase
    .from("notice_settings")
    .select("*")
    .limit(1)
    .single();

  if (error) {
    return res.status(500).json({
      success: false,
      message: error.message,
    });
  }

  res.json({
    success: true,
    data,
  });
});

router.put("/", async (req, res) => {
  const { error } = await supabase
    .from("notice_settings")
    .update(req.body)
    .eq("id", 1);

  if (error) {
    return res.status(500).json({
      success: false,
      message: error.message,
    });
  }

  res.json({
    success: true,
    message: "Notice settings updated",
  });
});

export default router;


===== backend\server.js =====
import express from "express";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();

import { supabase } from "./config/supabase.js";
import healthRoutes from "./routes/healthRoutes.js";
import uploadRoutes from "./routes/uploadRoutes.js";
import adminAuthRoutes from "./routes/adminAuthRoutes.js";
import siteContentRoutes from "./routes/siteContentRoutes.js";
import noticeRoutes from "./routes/noticeRoutes.js";
import noticeSettingsRoutes from "./routes/noticeSettingsRoutes.js";
import adminSettingsRoutes from "./routes/adminSettingsRoutes.js";
import announcementRoutes from "./routes/announcementRoutes.js";

const app = express();

const defaultAllowedOrigins = [
  "https://baljagriti.aslenix.tech",
  "http://localhost:5173",
  "http://127.0.0.1:5173",
];

const envAllowedOrigins = [
  process.env.FRONTEND_URL,
  ...(process.env.FRONTEND_URLS || "").split(","),
]
  .map((origin) => String(origin || "").trim())
  .filter(Boolean);

const allowedOrigins = Array.from(
  new Set([...defaultAllowedOrigins, ...envAllowedOrigins])
);

app.use(
  cors({
    origin(origin, callback) {
      if (!origin || allowedOrigins.includes(origin)) {
        callback(null, true);
        return;
      }

      callback(new Error(`CORS blocked for origin: ${origin}`));
    },
    credentials: true,
  })
);

app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ extended: true, limit: "50mb" }));

app.use("/api/health", healthRoutes);
app.use("/api/upload", uploadRoutes);
app.use("/api/admin/auth", adminAuthRoutes);
app.use("/api/site-content", siteContentRoutes);
app.use("/api/notices", noticeRoutes);
app.use("/api/notice-settings", noticeSettingsRoutes);
app.use("/api/admin-settings", adminSettingsRoutes);
app.use("/api/announcements", announcementRoutes);

function normalizePhone(phone = "") {
  return String(phone).replace(/[^\d+]/g, "").trim();
}

function isValidPhone(phone = "") {
  const cleaned = normalizePhone(phone);
  const digitsOnly = cleaned.replace(/\D/g, "");

  return digitsOnly.length >= 10 && digitsOnly.length <= 15;
}

app.post("/api/contact", async (req, res) => {
  try {
    const {
      name,
      email,
      phone,
      subject,
      message,
      source = "contact",
    } = req.body;

    const cleanName = String(name || "").trim();
    const cleanEmail = String(email || "").trim();
    const cleanPhone = normalizePhone(phone);
    const cleanSubject = String(subject || "").trim();
    const cleanMessage = String(message || "").trim();

    const cleanSource =
      source === "admission" || source === "contact" ? source : "contact";

    if (!cleanName || !cleanEmail || !cleanPhone || !cleanMessage) {
      return res.status(400).json({
        success: false,
        message: "Name, email, phone, and message are required.",
      });
    }

    if (!isValidPhone(cleanPhone)) {
      return res.status(400).json({
        success: false,
        message: "Please enter a valid phone number.",
      });
    }

    const { data, error } = await supabase
      .from("contact_messages")
      .insert([
        {
          source: cleanSource,
          name: cleanName,
          email: cleanEmail,
          phone: cleanPhone,
          subject: cleanSubject,
          message: cleanMessage,
          is_read: false,
        },
      ])
      .select();

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.status(201).json({
      success: true,
      message: "Message sent successfully.",
      data,
    });
  } catch (error) {
    console.error("Contact message server error:", error);

    res.status(500).json({
      success: false,
      message: "Server error",
    });
  }
});

app.get("/api/contact-messages", async (req, res) => {
  try {
    const { data, error } = await supabase
      .from("contact_messages")
      .select("*")
      .order("created_at", { ascending: false });

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.json({
      success: true,
      data: data || [],
    });
  } catch (error) {
    console.error("Get contact messages error:", error);

    res.status(500).json({
      success: false,
      message: "Server error",
    });
  }
});

app.patch("/api/contact-messages/:id/read", async (req, res) => {
  try {
    const { id } = req.params;
    const { is_read } = req.body;

    const { data, error } = await supabase
      .from("contact_messages")
      .update({ is_read: Boolean(is_read) })
      .eq("id", id)
      .select();

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.json({
      success: true,
      message: Boolean(is_read) ? "Marked as read." : "Marked as unread.",
      data,
    });
  } catch (error) {
    console.error("Update message read status error:", error);

    res.status(500).json({
      success: false,
      message: "Server error",
    });
  }
});

app.delete("/api/contact-messages/:id", async (req, res) => {
  try {
    const { id } = req.params;

    const { error } = await supabase
      .from("contact_messages")
      .delete()
      .eq("id", id);

    if (error) {
      return res.status(500).json({
        success: false,
        message: error.message,
      });
    }

    res.json({
      success: true,
      message: "Message deleted successfully.",
    });
  } catch (error) {
    console.error("Delete contact message error:", error);

    res.status(500).json({
      success: false,
      message: "Server error",
    });
  }
});

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Backend running on http://localhost:${PORT}`);
});
