PROJECT STRUCTURE CHECK

ROOT FILES:

Mode   Name               
----   ----               
d----- backend            
d----- frontend           
-a---- .gitignore         
-a---- code_for_review.txt
-a---- package-lock.json  
-a---- package.json       
-a---- structure_check.txt




FRONTEND TOP LEVEL:

Mode   Name                    
----   ----                    
d----- guidelines              
d----- public                  
d----- src                     
-a---- .gitignore              
-a---- ATTRIBUTIONS.md         
-a---- default_shadcn_theme.css
-a---- eslint.config.js        
-a---- index.html              
-a---- package-lock.json       
-a---- package.json            
-a---- README.md               
-a---- structure_check.txt     
-a---- vite.config.js          




FRONTEND SRC TREE:
Folder PATH listing for volume Windows
Volume serial number is EC5B-487E
C:\USERS\ANILA\SCHOOL-WEBSITE\FRONTEND\SRC
|   App.css
|   App.jsx
|   index.css
|   main.jsx
|   
+---app
|   \---components
|       |   About.jsx
|       |   Academics.jsx
|       |   Admissions.jsx
|       |   App.jsx
|       |   Contact.jsx
|       |   Events.jsx
|       |   Footer.jsx
|       |   Gallery.jsx
|       |   Hero.jsx
|       |   Navbar.jsx
|       |   Stats.jsx
|       |   
|       +---figma
|       |       ImageWithFallback.jsx
|       |       
|       \---ui
|               accordion.jsx
|               alert-dialog.jsx
|               alert.jsx
|               aspect-ratio.jsx
|               avatar.jsx
|               badge.jsx
|               breadcrumb.jsx
|               button.jsx
|               calendar.jsx
|               card.jsx
|               carousel.jsx
|               chart.jsx
|               checkbox.jsx
|               collapsible.jsx
|               command.jsx
|               context-menu.jsx
|               dialog.jsx
|               drawer.jsx
|               dropdown-menu.jsx
|               form.jsx
|               hover-card.jsx
|               input-otp.jsx
|               input.jsx
|               label.jsx
|               menubar.jsx
|               navigation-menu.jsx
|               pagination.jsx
|               popover.jsx
|               progress.jsx
|               radio-group.jsx
|               resizable.jsx
|               scroll-area.jsx
|               select.jsx
|               separator.jsx
|               sheet.jsx
|               sidebar.jsx
|               skeleton.jsx
|               slider.jsx
|               sonner.jsx
|               switch.jsx
|               table.jsx
|               tabs.jsx
|               textarea.jsx
|               toggle-group.jsx
|               toggle.jsx
|               tooltip.jsx
|               use-mobile.js
|               utils.js
|               
+---assets
|       hero.png
|       react.svg
|       vite.svg
|       
+---pages
|       Contact.jsx
|       
\---styles
        fonts.css
        globals.css
        index.css
        tailwind.css
        theme.css
        

BACKEND TOP LEVEL:

Mode   Name             
----   ----             
d----- config           
d----- routes           
-a---- .env             
-a---- package-lock.json
-a---- package.json     
-a---- server.js        




VITE CONFIG:
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";

export default defineConfig({
  plugins: [react(), tailwindcss()],
  server: {
    port: 5173
  }
});

FRONTEND PACKAGE JSON:
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "axios": "^1.17.0",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "^12.23.24",
    "input-otp": "1.4.2",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.55.0",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-router": "7.13.0",
    "react-router-dom": "7.13.0",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  }
}

MAIN JSX:
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <App />
  </StrictMode>
);

ROOT APP JSX:
import SchoolApp from "./app/components/App";

function App() {
  return <SchoolApp />;
}

export default App;

APP COMPONENT JSX:
import { Navbar } from "./Navbar";
import { Hero } from "./Hero";
import { Stats } from "./Stats";
import { About } from "./About";
import { Academics } from "./Academics";
import { Admissions } from "./Admissions";
import { Events } from "./Events";
import { Gallery } from "./Gallery";
import { Contact } from "./Contact";
import { Footer } from "./Footer";

function SchoolApp() {
  return (
    <div className="min-h-screen" style={{ fontFamily: "var(--font-body)" }}>
      <Navbar />

      <main>
        <Hero />
        <Stats />
        <About />
        <Academics />
        <Admissions />
        <Events />
        <Gallery />
        <Contact />
      </main>

      <Footer />
    </div>
  );
}

export default SchoolApp;
